/* * start variabel */
    :root{
        --main-color : #19c8fa; 
        --transparent-color: rgb(15 116 143 / 70%);
        --section-padding: 100px;
    }
/* * end variabel */

/* ! Global Rulse */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Open Sans", sans-serif;
}
ul{
    list-style: none;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}


/* * small screen  */
@media (min-widht : 768px) {
    .container{
        width: 750px;
    }
}


/*  * medium screen  */
@media (mic-width : 992px){
    .container{
        width: 970px;
    }
}


/* * large screen */
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}


/* ! End Global Rulse */


/* ! start component */

    .main-heading{
        text-align: center;
    }
    .main-heading h2{
        font-weight: normal;
        font-size: 40px;
        position: relative;
        margin-bottom: 70px;
        text-transform: uppercase;
    }
    .main-heading h2::after{
        content: "";
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 14px;
        height: 14px;
        border: 1px solid #333;
        border-radius:50% ;
        bottom: -37px;
        background-color: white;
    }
    .main-heading h2::before{
        content: "";
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        height: 2px;
        background-color: #333;
        bottom: -30px;
        width: 120px;
    }
    .main-heading p{
        width: 550px;
        margin: 0 auto 100px;
        max-width: 100%;
        line-height: 2;
        color: #777;

    }
/* ! end component */





/* ! start header  */

header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}



header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0px;
    width: calc(100% - 30px);
    left: 15;
}

header .logo img{
    height: 40px;
}

header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav ul{
    display: flex;

}

header nav ul li a{
    color: white;
    text-decoration: none;
    display: block;
    font-size: 14px;
    padding: 40px 10px;
    transition: 0.3s;
    position: relative;
    z-index: 3;
}

header nav ul li a.active , header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
} 

header nav .form{
    position: relative;
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: solid 2px white;
}


header nav .form i{
    color: white;
    position: absolute;
    font-size:20px ;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

header nav .toggle-menu{
    color: white;
    font-size: 22px;
    display: none;
}
@media (max-width : 767px) {
    header nav .toggle-menu{
        display: block;
    }
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / -50%);
    }
    header nav .toggle-menu:hover + ul li a{
        padding: 15px;
    }
}
/* ! end header  */



/* ! start landing */
.landing{
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay{
    position: absolute;
    left: 0 ;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .overlay .text{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .overlay .text .content{
    max-width: 500px;
}
.landing .overlay .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px ;
}
.landing .overlay .text .content p{
    font-size: 14px;
    line-height: 2;
}

.landing .change-backround{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

.landing  .fa-angle-lef{
    left: 30px;
}
.landing  .fa-angle-right{
    right: 30px;
}

.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color) ;
}

@media (max-width : 767px) {
    .landing .overlay .text{
        width: 100%;
    }
    .landing .overlay .text .content{
        max-width: 100%;
    }
    .landing .change-backround{
        display: none;
    }
}
/* ! end landing */


/* ! start Services */

.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding) ;
}

.services .serv-box{
    display: flex;
}

.services .serv-box i {
    margin-right: 50px;
}
.services .serv-box h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .serv-box p {
    line-height: 2;
    color: #777;
}

@media (min-width : 768px) {
    .services .serv-container{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}


@media (max-width : 767px ){
    .services .serv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .serv-box i{
        margin: 0 0 30px;
    }
}
/* ! end Services */



/* ! start Desing */
.desing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;   
}

.desing::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.desing .image , .desing .text  {
    position: relative;
    z-index: 2;
    flex: 1;
}

.desing .image{
    text-align: center;
}

.desing .image img{
    position: relative;
    bottom: -150px;

}


.desing .text{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);

}

.desing .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.desing .text ul li{ 
    padding: 15px 0;
}
.desing .text ul li::before{ 
    font-family: 'font awesome 5 free';
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px ; 
}


@media ( max-width : 767px) {
    .desing .image{
        display: none;
    }
    .desing .text h2{
        font-size: 20px;
    }
}

/* ! end Desing  */





/* ! start Portfolio   */

    .portfolio{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
    }


    .portfolio .shuffle{
        display: flex;
        justify-content: center;
    }


    .portfolio .shuffle li{
        padding : 10px;
    }


    .portfolio .shuffle li.active{
        background-color: var(--main-color);
        color: white;
    }


    .portfolio .imgs-container{
        display: flex;
        flex-wrap: wrap;
        margin-top: 60px;
    }


    .portfolio .imgs-container .box{
        position: relative; 
        overflow: hidden;
    }



    .portfolio .imgs-container .box:hover .caption{
        bottom: 0;
    }
    
    .portfolio .imgs-container .box:hover img{
        transform: rotate(3deg) scale(1.1);
    }




    @media (min-width : 768px) {
        .portfolio .imgs-container .box {
            flex-basis: 50%;
        }
    }

    @media (min-width : 1199px) {
        .portfolio .imgs-container .box {
            flex-basis: 25%;
        }
    }




    .portfolio .imgs-container .box img{
        max-width: 100%;
        transition: 0.3s;
    }



    .portfolio .imgs-container .box .caption {
        position: absolute;
        left: 0;
        padding: 20px;
        background-color: white;
        bottom: -100%;
        width: 100%;
        transition: 0.3s;
    }



    .portfolio .imgs-container .box .caption h4{
        font-weight: normal;
        margin-bottom: 10px;
    }
    .portfolio .imgs-container .box .caption p{
        color: var(--main-color);
    }

    .portfolio .more{
        background-color: var(--main-color) ;
        color: white; 
        padding: 15px 20px;
        display: block;
        width: fit-content;
        margin: 30px auto;
        text-decoration: none;
        text-transform: uppercase;
    }


/* ! end Portfolio   */
